using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WatchdogDiscord
{
    class BotTokenHelper
    {
        public static string Token = @"Put your discord bot token here and rename the file to .cs";
    }
}
